messages/el.json (before)
{
  "common": {
    "home": "Αρχική",
    "products": "Προϊόντα",
    "about": "Σχετικά",
    "distributors": "Συνεργάτες",
    "contact": "Επικοινωνία",
    "privacyPolicy": "Πολιτική Απορρήτου",
    "viewAll": "Δείτε Όλα",
    "learnMore": "Μάθετε Περισσότερα",
    "callUs": "Καλέστε μας",
    "emailUs": "Στείλτε email",
    "followUs": "Ακολουθήστε μας",
    "allRightsReserved": "Με επιφύλαξη παντός δικαιώματος"
  },
  "header": {
    "ourProducts": "Τα Προϊόντα μας",
    "viewAllProducts": "Δείτε Όλα τα Προϊόντα"
  },
  "hero": {
    "title": "Λιπάσματα Υψηλής Ποιότητας για",
    "titleHighlight": "Εξαιρετικές Σοδειές",
    "description": "Η Comerco Agrotechnology είναι ένας από τους μεγαλύτερους παραγωγούς φυσικών και βιολογικών λιπασμάτων στην Ευρώπη. Προσφέρουμε καινοτόμες και οικολογικά βιώσιμες λύσεις βιοτεχνολογίας για τη θρέψη των φυτών.",
    "viewProducts": "Δείτε τα Προϊόντα",
    "yearsInGreece": "Χρόνια στην Ελλάδα",
    "partnerFarmers": "Συνεργαζόμενοι Αγρότες",
    "greeceCoverage": "Κάλυψη Ελλάδας"
  },
  "mission": {
    "title": "Η Αποστολή μας",
    "description1": "Έχουμε αναπτύξει και προσφέρουμε",
    "highlight1": "καινοτόμες και οικολογικά βιώσιμες λύσεις βιοτεχνολογίας",
    "description2": ", οι οποίες είναι αποτελεσματικές τόσο στον τομέα της θρέψης των φυτών όσο και στην ανάκαμψη του περιβάλλοντος.",
    "description3": "Προσφέρουμε",
    "highlight2": "εναλλακτικές λύσεις έναντι παραδοσιακών λιπασμάτων",
    "description4": ", και δημιουργούμε προστιθέμενη αξία για να κάνουμε τη διαφορά.",
    "resultsTitle": "Τα αποτελέσματα της εργασίας μας",
    "result1": "Ανάπτυξη ριζικού συστήματος",
    "result2": "Βελτίωση ανάπτυξης φυτών",
    "result3": "Φυσική αντοχή στις καταπονήσεις",
    "futureVision": "Για ένα",
    "sustainableFuture": "βιώσιμο μέλλον",
    "futureVisionEnd": "για τις σημερινές και τις μελλοντικές γενιές."
  },
  "products": {
    "title": "Τα Προϊόντα μας",
    "subtitle": "Εξερευνήστε την ολοκληρωμένη γκάμα προϊόντων μας. Από λιπάσματα κύριων στοιχείων έως βιοδιεγέρτες και οργανικά λιπάσματα νέου τύπου.",
    "viewCategory": "Δείτε Κατηγορία",
    "viewProduct": "Δείτε Προϊόντα",
    "allProducts": "Όλα τα Προϊόντα",
    "categories": "Κατηγορίες",
    "notFoundTitle": "Δεν βρήκατε αυτό που ψάχνετε;",
    "notFoundDesc": "Η γκάμα προϊόντων μας είναι εκτενής. Επικοινωνήστε μαζί μας για εξειδικευμένα προϊόντα ή προσαρμοσμένα μείγματα για τις συγκεκριμένες ανάγκες των καλλιεργειών σας.",
    "contactUs": "Επικοινωνήστε μαζί μας",
    "ourCategories": "Οι Κατηγορίες Προϊόντων μας",
    "categoriesDesc": "Πλήρης γκάμα λιπασμάτων για κάθε γεωργική ανάγκη. Από βασικά θρεπτικά στοιχεία έως εξειδικευμένες λύσεις.",
    "viewAllProducts": "Δείτε Όλα τα Προϊόντα",
    "backToProducts": "Πίσω στα Προϊόντα",
    "productCatalog": "Κατάλογος Προϊόντων",
    "catalogComingSoon": "Ο κατάλογος προϊόντων για αυτή την κατηγορία θα ενημερωθεί σύντομα. Επικοινωνήστε μαζί μας για πληροφορίες σχετικά με τα διαθέσιμα προϊόντα και τιμές χονδρικής.",
    "requestPriceList": "Ζητήστε Τιμοκατάλογο",
    "call": "Καλέστε",
    "otherCategories": "Άλλες Κατηγορίες"
  },
  "about": {
    "title": "Σχετικά με την Comerco",
    "subtitle": "Η Comerco Agrotechnology είναι ένας από τους μεγαλύτερους παραγωγούς φυσικών και βιολογικών λιπασμάτων στην Ευρώπη με προϊόντα που είναι διαθέσιμα σε όλο τον κόσμο.",
    "ourStory": "Η Ιστορία μας",
    "storyP1": "Η ερημοποίηση και η διάβρωση του εδάφους που δημιουργούνται από χημικά φαινόμενα, έχουν καταστροφικά αποτελέσματα στην γεωργία. Χάρη στις έρευνές μας, δημιουργήσαμε και διαλέξαμε «έξυπνα μικρόβια», που βρίσκονται στην βάση των διαλυμάτων biotech.",
    "storyP2": "Η Comerco Agrotechnology παράγει και διανέμει διάφορες σειρές βιολογικών και φυσικών λιπασμάτων, λιπάσματα οργανικής βάσης, υδρολυόμενα λιπάσματα και αργής αποδέσμευσης.",
    "storyP3": "Η εταιρία μας παράγει και διανέμει μια μεγάλη ποικιλία οργανικών λιπασμάτων σε υγρή και κοκκώδη μορφή. Η ομάδα μας, ανάπτυξης και έρευνας, δημιουργεί καινούργια μίγματα λιπασμάτων για τις πολλαπλές ανάγκες των πελατών μας.",
    "microsporeTitle": "Microspore στην Ελλάδα",
    "microsporeP1": "Από το 2012 ιδρύθηκε το τμήμα διεθνούς marketing και εξαγωγών SacomHellas - microsporeHellas με σκοπό να φέρει σε άμεση επαφή την τεχνολογία και τα προϊόντα μας με τον αγροτικό κόσμο της χώρας.",
    "microsporeP2": "Η έδρα της Microspore βρίσκεται στην Αθήνα και έχει διεθνή παρουσία μέσω των διανομέων και των πελατών της.",
    "ourMission": "Η Αποστολή μας",
    "missionP1": "Έχουμε αναπτύξει και προσφέρουμε καινοτόμες και οικολογικά βιώσιμες λύσεις βιοτεχνολογίας, οι οποίες είναι αποτελεσματικές τόσο στον τομέα της θρέψης των φυτών όσο και στην ανάκαμψη του περιβάλλοντος.",
    "missionP2": "Τα αποτελέσματα της εργασίας μας είναι: ανάπτυξη του ριζικού συστήματος, βελτίωση της ανάπτυξης των φυτών και φυσική αντοχή στις καταπονήσεις, προκειμένου να διασφαλιστεί ένα βιώσιμο μέλλον για τις σημερινές και τις μελλοντικές γενιές.",
    "missionP3": "Προσφέρουμε εναλλακτικές λύσεις έναντι παραδοσιακών λιπασμάτων και δημιουργούμε προστιθέμενη αξία για να κάνουμε τη διαφορά.",
    "rdTitle": "Έρευνα & Ανάπτυξη",
    "rdP1": "Ο τομέας έρευνας και ανάπτυξης διαδραματίζει κεντρικό ρόλο στην εταιρική στρατηγική. Η Microspore έχει ένα προηγμένο εργαστήριο και μια ομάδα ερευνητών που εργάζονται με πλήρη απασχόληση σε έργα για την ανάπτυξη νέων πρωτοτύπων λιπασμάτων, με ιδιαίτερη έμφαση στα βιολογικά.",
    "rdP2": "Η καινοτομία και τα διπλώματα ευρεσιτεχνίας μας σχετίζονται με τις μεθόδους αποθήκευσης και εφαρμογής των λιπασμάτων, με διεργασίες παρασκευής των εμβολίων μικροοργανισμών και την παραγωγή των μυκόριζων.",
    "ourCommitment": "Η Δέσμευσή μας",
    "commitmentP1": "Το έργο μας κινείται με γνώμονα, τα προϊόντα και οι υπηρεσίες μας να είναι άριστης ποιότητας. Έχουν σχεδιαστεί για να ανταποκριθούν στις απαιτήσεις των πελατών μας και βασίζονται σε ένα σαφές σύνολο αρχών που περιλαμβάνουν: υπευθυνότητα, ακεραιότητα, εμφάνιση, αντοχή, εφευρετικότητα.",
    "commitmentP2": "Λαμβάνοντας υπόψη όλες αυτές τις πτυχές, έχουμε την δυνατότητα και την επιθυμία να προσφέρουμε βιώσιμες λύσεις για την αντιμετώπιση των μεγάλων παγκόσμιων προκλήσεων της εποχής μας, ιδίως την έλλειψη πόρων, την διατροφική ασφάλεια και την υπερθέρμανση του πλανήτη.",
    "ourValues": "Οι Αξίες μας",
    "valuesSubtitle": "Οι αρχές που καθοδηγούν κάθε μας δράση",
    "responsibility": "Υπευθυνότητα",
    "responsibilityDesc": "Δεσμευόμαστε για άριστη ποιότητα σε κάθε προϊόν και υπηρεσία που προσφέρουμε.",
    "integrity": "Ακεραιότητα",
    "integrityDesc": "Ειλικρινείς συμβουλές, διαφανείς τιμές και αξιόπιστη εξυπηρέτηση. Χτίζουμε σχέσεις βασισμένες στην εμπιστοσύνη.",
    "sustainability": "Βιωσιμότητα",
    "sustainabilityDesc": "Πιστεύουμε στην υπεύθυνη γεωργία. Τα προϊόντα μας υποστηρίζουν βιώσιμες καλλιεργητικές πρακτικές.",
    "innovation": "Εφευρετικότητα",
    "innovationDesc": "Συνεχής καινοτομία και ανάπτυξη νέων λύσεων για τις ανάγκες της σύγχρονης γεωργίας.",
    "ourJourney": "Η Πορεία μας",
    "journeySubtitle": "Σημαντικοί σταθμοί στην ιστορία μας",
    "founding": "Ίδρυση",
    "foundingDesc": "Ιδρύθηκε το τμήμα διεθνούς marketing και εξαγωγών SacomHellas - microsporeHellas",
    "expansion": "Επέκταση",
    "expansionDesc": "Επέκταση του δικτύου διανομής σε όλη την Ελλάδα",
    "innovationMilestone": "Καινοτομία",
    "innovationMilestoneDesc": "Εισαγωγή νέας σειράς βιολογικών λιπασμάτων με μικροοργανισμούς",
    "growth": "Ανάπτυξη",
    "growthDesc": "Διεύρυνση γκάμας βιοδιεγερτών και οργανικών λιπασμάτων",
    "today": "Σήμερα",
    "todayDesc": "Ένας από τους μεγαλύτερους παραγωγούς φυσικών και βιολογικών λιπασμάτων στην Ευρώπη",
    "regionsCoverage": "Περιφέρειες Κάλυψης",
    "biotechProducts": "Προϊόντα Βιοτεχνολογίας"
  },
  "distributors": {
    "title": "Οι Συνεργάτες μας",
    "subtitle": "Βρείτε τον τοπικό σας γεωπόνο. Κάντε κλικ σε οποιαδήποτε περιοχή στον χάρτη για να δείτε τα στοιχεία επικοινωνίας.",
    "findDistributor": "Βρείτε Συνεργάτη",
    "region": "Περιοχή",
    "phone": "Τηλέφωνο",
    "mapTitle": "Κάντε κλικ σε μια πινέζα για να δείτε τα στοιχεία επικοινωνίας",
    "contact": "Επικοινωνία",
    "callComerco": "Καλέστε την Comerco",
    "selectRegion": "Επιλέξτε Περιοχή",
    "selectRegionDesc": "Κάντε κλικ σε οποιαδήποτε χρωματισμένη περιοχή στον χάρτη για να δείτε τα στοιχεία επικοινωνίας του συνεργάτη.",
    "allPartners": "Όλοι οι Συνεργάτες ανά Περιοχή",
    "teamCoversGreece": "Η ομάδα μας καλύπτει όλη την Ελλάδα",
    "notFoundTitle": "Δεν βρήκατε την περιοχή σας;",
    "notFoundDesc": "Επικοινωνήστε με τα κεντρικά μας γραφεία και θα σας συνδέσουμε με τον κατάλληλο συνεργάτη."
  },
  "contact": {
    "title": "Επικοινωνία",
    "subtitle": "Επικοινωνήστε μαζί μας για οποιαδήποτε απορία ή πληροφορία σχετικά με τα προϊόντα μας. Είμαστε εδώ για να σας εξυπηρετήσουμε.",
    "phone": "Τηλέφωνο",
    "email": "Email",
    "address": "Διεύθυνση",
    "businessHours": "Ωράριο Λειτουργίας",
    "weekdays": "Δευ - Παρ: 9:00 - 17:00",
    "weekends": "Σάβ - Κυρ: Κλειστά",
    "ourLocation": "Η Τοποθεσία μας",
    "openInMaps": "Άνοιγμα στο Google Maps",
    "followUs": "Ακολουθήστε μας",
    "followUsDesc": "Μείνετε ενημερωμένοι για τα νέα μας προϊόντα και τις τελευταίες εξελίξεις.",
    "needHelp": "Χρειάζεστε Άμεση Βοήθεια;",
    "needHelpDesc": "Καλέστε μας απευθείας για επείγουσες ερωτήσεις."
  },
  "footer": {
    "description": "Ένας από τους μεγαλύτερους παραγωγούς φυσικών και βιολογικών λιπασμάτων στην Ευρώπη. Καινοτόμες λύσεις βιοτεχνολογίας για βιώσιμη γεωργία.",
    "products": "Προϊόντα",
    "company": "Εταιρεία",
    "aboutUs": "Σχετικά με εμάς",
    "partners": "Συνεργάτες",
    "followUs": "Ακολουθήστε μας"
  },
  "stats": {
    "title": "Η Comerco σε Αριθμούς",
    "years": "Χρόνια στην Ελλάδα",
    "farmers": "Συνεργαζόμενοι Αγρότες",
    "regions": "Περιφέρειες",
    "products": "Προϊόντα"
  },
  "showcase": {
    "title": "Βιοτεχνολογία στην Υπηρεσία της Γεωργίας",
    "subtitle": "Από το εργαστήριο στο χωράφι - καινοτόμες λύσεις για βιώσιμη καλλιέργεια",
    "tagline": "Επιστήμη • Φύση • Αποτελέσματα",
    "showcase1": "Έρευνα και ανάπτυξη",
    "showcase2": "Υγιείς καλλιέργειες",
    "showcase3": "Βιώσιμη γεωργία",
    "showcase4": "Καινοτόμα προϊόντα"
  },
  "cookies": {
    "title": "Χρησιμοποιούμε Cookies",
    "description": "Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία σας στον ιστότοπό μας.",
    "readPrivacy": "Διαβάστε την",
    "forMoreInfo": "μας για περισσότερες πληροφορίες.",
    "acceptAll": "Αποδοχή Όλων",
    "acceptNecessary": "Μόνο Απαραίτητα",
    "settings": "Ρυθμίσεις",
    "cookieSettings": "Ρυθμίσεις Cookies",
    "necessaryCookies": "Απαραίτητα Cookies",
    "necessaryDesc": "Είναι απαραίτητα για τη λειτουργία του ιστότοπου και δεν μπορούν να απενεργοποιηθούν.",
    "analyticsCookies": "Cookies Ανάλυσης",
    "analyticsDesc": "Μας βοηθούν να κατανοήσουμε πώς χρησιμοποιείτε τον ιστότοπο.",
    "marketingCookies": "Cookies Μάρκετινγκ",
    "marketingDesc": "Χρησιμοποιούνται για να σας εμφανίζουμε σχετικές διαφημίσεις.",
    "savePreferences": "Αποθήκευση Επιλογών"
  }
}

messages/el.json (after)
{
  "common": {
    "home": "Αρχική",
    "products": "Προϊόντα",
    "about": "Σχετικά",
    "distributors": "Δίκτυο Πωλήσεων",
    "contact": "Επικοινωνία",
    "privacyPolicy": "Πολιτική Απορρήτου",
    "viewAll": "Δείτε Όλα",
    "learnMore": "Μάθετε Περισσότερα",
    "callUs": "Καλέστε μας",
    "emailUs": "Στείλτε email",
    "followUs": "Ακολουθήστε μας",
    "allRightsReserved": "Με επιφύλαξη παντός δικαιώματος"
  },
  "header": {
    "ourProducts": "Τα Προϊόντα μας",
    "viewAllProducts": "Δείτε Όλα τα Προϊόντα"
  },
  "hero": {
    "title": "Λιπάσματα Υψηλής Ποιότητας για",
    "titleHighlight": "Εξαιρετικές Σοδειές",
    "description": "Η Comerco Agrotechnology είναι ένας από τους μεγαλύτερους παραγωγούς φυσικών και βιολογικών λιπασμάτων στην Ευρώπη. Προσφέρουμε καινοτόμες και οικολογικά βιώσιμες λύσεις βιοτεχνολογίας για τη θρέψη των φυτών.",
    "viewProducts": "Δείτε τα Προϊόντα",
    "yearsInGreece": "Χρόνια στην Ελλάδα",
    "partnerFarmers": "Συνεργαζόμενοι Αγρότες",
    "greeceCoverage": "Κάλυψη Ελλάδας"
  },
  "mission": {
    "title": "Η Αποστολή μας",
    "description1": "Έχουμε αναπτύξει και προσφέρουμε",
    "highlight1": "καινοτόμες και οικολογικά βιώσιμες λύσεις βιοτεχνολογίας",
    "description2": ", οι οποίες είναι αποτελεσματικές τόσο στον τομέα της θρέψης των φυτών όσο και στην ανάκαμψη του περιβάλλοντος.",
    "description3": "Προσφέρουμε",
    "highlight2": "εναλλακτικές λύσεις έναντι παραδοσιακών λιπασμάτων",
    "description4": ", και δημιουργούμε προστιθέμενη αξία για να κάνουμε τη διαφορά.",
    "resultsTitle": "Τα αποτελέσματα της εργασίας μας",
    "result1": "Ανάπτυξη ριζικού συστήματος",
    "result2": "Βελτίωση ανάπτυξης φυτών",
    "result3": "Φυσική αντοχή στις καταπονήσεις",
    "futureVision": "Για ένα",
    "sustainableFuture": "βιώσιμο μέλλον",
    "futureVisionEnd": "για τις σημερινές και τις μελλοντικές γενιές."
  },
  "products": {
    "title": "Τα Προϊόντα μας",
    "subtitle": "Εξερευνήστε την ολοκληρωμένη γκάμα προϊόντων μας. Από λιπάσματα κύριων στοιχείων έως βιοδιεγέρτες και οργανικά λιπάσματα νέου τύπου.",
    "viewCategory": "Δείτε Κατηγορία",
    "viewProduct": "Δείτε Προϊόντα",
    "allProducts": "Όλα τα Προϊόντα",
    "categories": "Κατηγορίες",
    "notFoundTitle": "Δεν βρήκατε αυτό που ψάχνετε;",
    "notFoundDesc": "Η γκάμα προϊόντων μας είναι εκτενής. Επικοινωνήστε μαζί μας για εξειδικευμένα προϊόντα ή προσαρμοσμένα μείγματα για τις συγκεκριμένες ανάγκες των καλλιεργειών σας.",
    "contactUs": "Επικοινωνήστε μαζί μας",
    "ourCategories": "Οι Κατηγορίες Προϊόντων μας",
    "categoriesDesc": "Πλήρης γκάμα λιπασμάτων για κάθε γεωργική ανάγκη. Από βασικά θρεπτικά στοιχεία έως εξειδικευμένες λύσεις.",
    "viewAllProducts": "Δείτε Όλα τα Προϊόντα",
    "backToProducts": "Πίσω στα Προϊόντα",
    "productCatalog": "Κατάλογος Προϊόντων",
    "catalogComingSoon": "Ο κατάλογος προϊόντων για αυτή την κατηγορία θα ενημερωθεί σύντομα. Επικοινωνήστε μαζί μας για πληροφορίες σχετικά με τα διαθέσιμα προϊόντα και τιμές χονδρικής.",
    "requestPriceList": "Ζητήστε Τιμοκατάλογο",
    "call": "Καλέστε",
    "otherCategories": "Άλλες Κατηγορίες"
  },
  "about": {
    "title": "Σχετικά με την Comerco",
    "subtitle": "Η Comerco Agrotechnology είναι ένας από τους μεγαλύτερους παραγωγούς φυσικών και βιολογικών λιπασμάτων στην Ευρώπη με προϊόντα που είναι διαθέσιμα σε όλο τον κόσμο.",
    "ourStory": "Η Ιστορία μας",
    "storyP1": "Η ερημοποίηση και η διάβρωση του εδάφους που δημιουργούνται από χημικά φαινόμενα, έχουν καταστροφικά αποτελέσματα στην γεωργία. Χάρη στις έρευνές μας, δημιουργήσαμε και διαλέξαμε «έξυπνα μικρόβια», που βρίσκονται στην βάση των διαλυμάτων biotech.",
    "storyP2": "Η Comerco Agrotechnology παράγει και διανέμει διάφορες σειρές βιολογικών και φυσικών λιπασμάτων, λιπάσματα οργανικής βάσης, υδρολυόμενα λιπάσματα και αργής αποδέσμευσης.",
    "storyP3": "Η εταιρία μας παράγει και διανέμει μια μεγάλη ποικιλία οργανικών λιπασμάτων σε υγρή και κοκκώδη μορφή. Η ομάδα μας, ανάπτυξης και έρευνας, δημιουργεί καινούργια μίγματα λιπασμάτων για τις πολλαπλές ανάγκες των πελατών μας.",
    "microsporeTitle": "Microspore στην Ελλάδα",
    "microsporeP1": "Από το 2012 ιδρύθηκε το τμήμα διεθνούς marketing και εξαγωγών SacomHellas - microsporeHellas με σκοπό να φέρει σε άμεση επαφή την τεχνολογία και τα προϊόντα μας με τον αγροτικό κόσμο της χώρας.",
    "microsporeP2": "Η έδρα της Microspore βρίσκεται στην Αθήνα και έχει διεθνή παρουσία μέσω των διανομέων και των πελατών της.",
    "ourMission": "Η Αποστολή μας",
    "missionP1": "Έχουμε αναπτύξει και προσφέρουμε καινοτόμες και οικολογικά βιώσιμες λύσεις βιοτεχνολογίας, οι οποίες είναι αποτελεσματικές τόσο στον τομέα της θρέψης των φυτών όσο και στην ανάκαμψη του περιβάλλοντος.",
    "missionP2": "Τα αποτελέσματα της εργασίας μας είναι: ανάπτυξη του ριζικού συστήματος, βελτίωση της ανάπτυξης των φυτών και φυσική αντοχή στις καταπονήσεις, προκειμένου να διασφαλιστεί ένα βιώσιμο μέλλον για τις σημερινές και τις μελλοντικές γενιές.",
    "missionP3": "Προσφέρουμε εναλλακτικές λύσεις έναντι παραδοσιακών λιπασμάτων και δημιουργούμε προστιθέμενη αξία για να κάνουμε τη διαφορά.",
    "rdTitle": "Έρευνα & Ανάπτυξη",
    "rdP1": "Ο τομέας έρευνας και ανάπτυξης διαδραματίζει κεντρικό ρόλο στην εταιρική στρατηγική. Η Microspore έχει ένα προηγμένο εργαστήριο και μια ομάδα ερευνητών που εργάζονται με πλήρη απασχόληση σε έργα για την ανάπτυξη νέων πρωτοτύπων λιπασμάτων, με ιδιαίτερη έμφαση στα βιολογικά.",
    "rdP2": "Η καινοτομία και τα διπλώματα ευρεσιτεχνίας μας σχετίζονται με τις μεθόδους αποθήκευσης και εφαρμογής των λιπασμάτων, με διεργασίες παρασκευής των εμβολίων μικροοργανισμών και την παραγωγή των μυκόριζων.",
    "ourCommitment": "Η Δέσμευσή μας",
    "commitmentP1": "Το έργο μας κινείται με γνώμονα, τα προϊόντα και οι υπηρεσίες μας να είναι άριστης ποιότητας. Έχουν σχεδιαστεί για να ανταποκριθούν στις απαιτήσεις των πελατών μας και βασίζονται σε ένα σαφές σύνολο αρχών που περιλαμβάνουν: υπευθυνότητα, ακεραιότητα, εμφάνιση, αντοχή, εφευρετικότητα.",
    "commitmentP2": "Λαμβάνοντας υπόψη όλες αυτές τις πτυχές, έχουμε την δυνατότητα και την επιθυμία να προσφέρουμε βιώσιμες λύσεις για την αντιμετώπιση των μεγάλων παγκόσμιων προκλήσεων της εποχής μας, ιδίως την έλλειψη πόρων, την διατροφική ασφάλεια και την υπερθέρμανση του πλανήτη.",
    "ourValues": "Οι Αξίες μας",
    "valuesSubtitle": "Οι αρχές που καθοδηγούν κάθε μας δράση",
    "responsibility": "Υπευθυνότητα",
    "responsibilityDesc": "Δεσμευόμαστε για άριστη ποιότητα σε κάθε προϊόν και υπηρεσία που προσφέρουμε.",
    "integrity": "Ακεραιότητα",
    "integrityDesc": "Ειλικρινείς συμβουλές, διαφανείς τιμές και αξιόπιστη εξυπηρέτηση. Χτίζουμε σχέσεις βασισμένες στην εμπιστοσύνη.",
    "sustainability": "Βιωσιμότητα",
    "sustainabilityDesc": "Πιστεύουμε στην υπεύθυνη γεωργία. Τα προϊόντα μας υποστηρίζουν βιώσιμες καλλιεργητικές πρακτικές.",
    "innovation": "Εφευρετικότητα",
    "innovationDesc": "Συνεχής καινοτομία και ανάπτυξη νέων λύσεων για τις ανάγκες της σύγχρονης γεωργίας.",
    "ourJourney": "Η Πορεία μας",
    "journeySubtitle": "Σημαντικοί σταθμοί στην ιστορία μας",
    "founding": "Ίδρυση",
    "foundingDesc": "Ιδρύθηκε το τμήμα διεθνούς marketing και εξαγωγών SacomHellas - microsporeHellas",
    "expansion": "Επέκταση",
    "expansionDesc": "Επέκταση του δικτύου διανομής σε όλη την Ελλάδα",
    "innovationMilestone": "Καινοτομία",
    "innovationMilestoneDesc": "Εισαγωγή νέας σειράς βιολογικών λιπασμάτων με μικροοργανισμούς",
    "growth": "Ανάπτυξη",
    "growthDesc": "Διεύρυνση γκάμας βιοδιεγερτών και οργανικών λιπασμάτων",
    "today": "Σήμερα",
    "todayDesc": "Ένας από τους μεγαλύτερους παραγωγούς φυσικών και βιολογικών λιπασμάτων στην Ευρώπη",
    "regionsCoverage": "Περιφέρειες Κάλυψης",
    "biotechProducts": "Προϊόντα Βιοτεχνολογίας"
  },
  "distributors": {
    "title": "Οι Συνεργάτες μας",
    "subtitle": "Βρείτε τον τοπικό σας γεωπόνο. Κάντε κλικ σε οποιαδήποτε περιοχή στον χάρτη για να δείτε τα στοιχεία επικοινωνίας.",
    "findDistributor": "Βρείτε Συνεργάτη",
    "region": "Περιοχή",
    "phone": "Τηλέφωνο",
    "mapTitle": "Κάντε κλικ σε μια πινέζα για να δείτε τα στοιχεία επικοινωνίας",
    "contact": "Επικοινωνία",
    "callComerco": "Καλέστε την Comerco",
    "selectRegion": "Επιλέξτε Περιοχή",
    "selectRegionDesc": "Κάντε κλικ σε οποιαδήποτε χρωματισμένη περιοχή στον χάρτη για να δείτε τα στοιχεία επικοινωνίας του συνεργάτη.",
    "allPartners": "Όλοι οι Συνεργάτες ανά Περιοχή",
    "teamCoversGreece": "Η ομάδα μας καλύπτει όλη την Ελλάδα",
    "notFoundTitle": "Δεν βρήκατε την περιοχή σας;",
    "notFoundDesc": "Επικοινωνήστε με τα κεντρικά μας γραφεία και θα σας συνδέσουμε με τον κατάλληλο συνεργάτη."
  },
  "contact": {
    "title": "Επικοινωνία",
    "subtitle": "Επικοινωνήστε μαζί μας για οποιαδήποτε απορία ή πληροφορία σχετικά με τα προϊόντα μας. Είμαστε εδώ για να σας εξυπηρετήσουμε.",
    "phone": "Τηλέφωνο",
    "email": "Email",
    "address": "Διεύθυνση",
    "businessHours": "Ωράριο Λειτουργίας",
    "weekdays": "Δευ - Παρ: 9:00 - 17:00",
    "weekends": "Σάβ - Κυρ: Κλειστά",
    "ourLocation": "Η Τοποθεσία μας",
    "openInMaps": "Άνοιγμα στο Google Maps",
    "followUs": "Ακολουθήστε μας",
    "followUsDesc": "Μείνετε ενημερωμένοι για τα νέα μας προϊόντα και τις τελευταίες εξελίξεις.",
    "needHelp": "Χρειάζεστε Άμεση Βοήθεια;",
    "needHelpDesc": "Καλέστε μας απευθείας για επείγουσες ερωτήσεις."
  },
  "footer": {
    "description": "Ένας από τους μεγαλύτερους παραγωγούς φυσικών και βιολογικών λιπασμάτων στην Ευρώπη. Καινοτόμες λύσεις βιοτεχνολογίας για βιώσιμη γεωργία.",
    "products": "Προϊόντα",
    "company": "Εταιρεία",
    "aboutUs": "Σχετικά με εμάς",
    "partners": "Δίκτυο Πωλήσεων",
    "followUs": "Ακολουθήστε μας"
  },
  "stats": {
    "title": "Η Comerco σε Αριθμούς",
    "years": "Χρόνια στην Ελλάδα",
    "farmers": "Συνεργαζόμενοι Αγρότες",
    "regions": "Περιφέρειες",
    "products": "Προϊόντα"
  },
  "showcase": {
    "title": "Βιοτεχνολογία στην Υπηρεσία της Γεωργίας",
    "subtitle": "Από το εργαστήριο στο χωράφι - καινοτόμες λύσεις για βιώσιμη καλλιέργεια",
    "tagline": "Επιστήμη • Φύση • Αποτελέσματα",
    "showcase1": "Έρευνα και ανάπτυξη",
    "showcase2": "Υγιείς καλλιέργειες",
    "showcase3": "Βιώσιμη γεωργία",
    "showcase4": "Καινοτόμα προϊόντα"
  },
  "cookies": {
    "title": "Χρησιμοποιούμε Cookies",
    "description": "Χρησιμοποιούμε cookies για να βελτιώσουμε την εμπειρία σας στον ιστότοπό μας.",
    "readPrivacy": "Διαβάστε την",
    "forMoreInfo": "μας για περισσότερες πληροφορίες.",
    "acceptAll": "Αποδοχή Όλων",
    "acceptNecessary": "Μόνο Απαραίτητα",
    "settings": "Ρυθμίσεις",
    "cookieSettings": "Ρυθμίσεις Cookies",
    "necessaryCookies": "Απαραίτητα Cookies",
    "necessaryDesc": "Είναι απαραίτητα για τη λειτουργία του ιστότοπου και δεν μπορούν να απενεργοποιηθούν.",
    "analyticsCookies": "Cookies Ανάλυσης",
    "analyticsDesc": "Μας βοηθούν να κατανοήσουμε πώς χρησιμοποιείτε τον ιστότοπο.",
    "marketingCookies": "Cookies Μάρκετινγκ",
    "marketingDesc": "Χρησιμοποιούνται για να σας εμφανίζουμε σχετικές διαφημίσεις.",
    "savePreferences": "Αποθήκευση Επιλογών"
  }
}

messages/el.json (diff)
@@ -3,7 +3,7 @@
     "home": "Αρχική",
     "products": "Προϊόντα",
     "about": "Σχετικά",
-    "distributors": "Συνεργάτες",
+    "distributors": "Δίκτυο Πωλήσεων",
     "contact": "Επικοινωνία",
     "privacyPolicy": "Πολιτική Απορρήτου",
     "viewAll": "Δείτε Όλα",
@@ -144,7 +144,7 @@
     "products": "Προϊόντα",
     "company": "Εταιρεία",
     "aboutUs": "Σχετικά με εμάς",
-    "partners": "Συνεργάτες",
+    "partners": "Δίκτυο Πωλήσεων",
     "followUs": "Ακολουθήστε μας"
   },
   "stats": {
