messages/en.json (before)
{
  "common": {
    "home": "Home",
    "products": "Products",
    "about": "About",
    "distributors": "Distributors",
    "contact": "Contact",
    "privacyPolicy": "Privacy Policy",
    "viewAll": "View All",
    "learnMore": "Learn More",
    "callUs": "Call Us",
    "emailUs": "Email Us",
    "followUs": "Follow Us",
    "allRightsReserved": "All rights reserved"
  },
  "header": {
    "ourProducts": "Our Products",
    "viewAllProducts": "View All Products"
  },
  "hero": {
    "title": "High Quality Fertilizers for",
    "titleHighlight": "Exceptional Harvests",
    "description": "Comerco Agrotechnology is one of the largest producers of natural and organic fertilizers in Europe. We offer innovative and ecologically sustainable biotechnology solutions for plant nutrition.",
    "viewProducts": "View Products",
    "yearsInGreece": "Years in Greece",
    "partnerFarmers": "Partner Farmers",
    "greeceCoverage": "Greece Coverage"
  },
  "mission": {
    "title": "Our Mission",
    "description1": "We have developed and offer",
    "highlight1": "innovative and ecologically sustainable biotechnology solutions",
    "description2": ", which are effective both in plant nutrition and environmental recovery.",
    "description3": "We offer",
    "highlight2": "alternative solutions to traditional fertilizers",
    "description4": ", and create added value to make a difference.",
    "resultsTitle": "The results of our work",
    "result1": "Root system development",
    "result2": "Plant growth improvement",
    "result3": "Natural stress resistance",
    "futureVision": "For a",
    "sustainableFuture": "sustainable future",
    "futureVisionEnd": "for current and future generations."
  },
  "products": {
    "title": "Our Products",
    "subtitle": "Explore our complete range of products. From main element fertilizers to biostimulants and new generation organic fertilizers.",
    "viewCategory": "View Category",
    "viewProduct": "View Products",
    "allProducts": "All Products",
    "categories": "Categories",
    "notFoundTitle": "Didn't find what you're looking for?",
    "notFoundDesc": "Our product range is extensive. Contact us for specialized products or custom blends for your specific crop needs.",
    "contactUs": "Contact Us",
    "ourCategories": "Our Product Categories",
    "categoriesDesc": "Complete range of fertilizers for every agricultural need. From basic nutrients to specialized solutions.",
    "viewAllProducts": "View All Products",
    "backToProducts": "Back to Products",
    "productCatalog": "Product Catalog",
    "catalogComingSoon": "The product catalog for this category will be updated soon. Contact us for information about available products and wholesale prices.",
    "requestPriceList": "Request Price List",
    "call": "Call",
    "otherCategories": "Other Categories"
  },
  "about": {
    "title": "About Comerco",
    "subtitle": "Comerco Agrotechnology is one of the largest producers of natural and organic fertilizers in Europe with products available worldwide.",
    "ourStory": "Our Story",
    "storyP1": "Desertification and soil erosion caused by chemical phenomena have devastating effects on agriculture. Thanks to our research, we developed and selected beneficial microorganisms that form the basis of our biotechnology solutions.",
    "storyP2": "Comerco Agrotechnology produces and distributes various lines of biological and natural fertilizers, organic-based fertilizers, hydrolyzed fertilizers and slow-release fertilizers.",
    "storyP3": "Our company produces and distributes a wide variety of organic fertilizers in liquid and granular form. Our development and research team creates new fertilizer blends for the multiple needs of our customers.",
    "microsporeTitle": "Microspore in Greece",
    "microsporeP1": "Since 2012, the international marketing and export department SacomHellas - microsporeHellas was established to bring our technology and products in direct contact with the agricultural world of the country.",
    "microsporeP2": "Microspore headquarters is located in Athens and has international presence through its distributors and customers.",
    "ourMission": "Our Mission",
    "missionP1": "We have developed and offer innovative and ecologically sustainable biotechnology solutions that are effective both in plant nutrition and environmental recovery.",
    "missionP2": "The results of our work are: root system development, improvement of plant growth and natural stress resistance, in order to ensure a sustainable future for current and future generations.",
    "missionP3": "We offer alternative solutions to traditional fertilizers and create added value to make a difference.",
    "rdTitle": "Research & Development",
    "rdP1": "The research and development sector plays a central role in corporate strategy. Microspore has an advanced laboratory and a team of researchers working full-time on projects to develop new fertilizer prototypes, with particular emphasis on organic ones.",
    "rdP2": "Our innovation and patents relate to fertilizer storage and application methods, microbial inoculant preparation processes, and mycorrhizae production.",
    "ourCommitment": "Our Commitment",
    "commitmentP1": "Our work is guided by ensuring our products and services are of the highest quality. They are designed to meet our customers' requirements and are based on a clear set of principles including: responsibility, integrity, excellence, resilience, and innovation.",
    "commitmentP2": "Taking all these aspects into account, we have the ability and desire to offer sustainable solutions to address the major global challenges of our time, particularly resource scarcity, food security and global warming.",
    "ourValues": "Our Values",
    "valuesSubtitle": "The principles that guide our every action",
    "responsibility": "Responsibility",
    "responsibilityDesc": "We are committed to excellent quality in every product and service we offer.",
    "integrity": "Integrity",
    "integrityDesc": "Honest advice, transparent pricing and reliable service. We build relationships based on trust.",
    "sustainability": "Sustainability",
    "sustainabilityDesc": "We believe in responsible agriculture. Our products support sustainable farming practices.",
    "innovation": "Innovation",
    "innovationDesc": "Continuous innovation and development of new solutions for modern agriculture needs.",
    "ourJourney": "Our Journey",
    "journeySubtitle": "Important milestones in our history",
    "founding": "Founding",
    "foundingDesc": "The international marketing and export department SacomHellas - microsporeHellas was established",
    "expansion": "Expansion",
    "expansionDesc": "Expansion of distribution network throughout Greece",
    "innovationMilestone": "Innovation",
    "innovationMilestoneDesc": "Introduction of new line of biological fertilizers with microorganisms",
    "growth": "Growth",
    "growthDesc": "Expansion of biostimulant and organic fertilizer range",
    "today": "Today",
    "todayDesc": "One of the largest producers of natural and organic fertilizers in Europe",
    "regionsCoverage": "Regions Coverage",
    "biotechProducts": "Biotech Products"
  },
  "distributors": {
    "title": "Our Partners",
    "subtitle": "Find your local agronomist. Click on any area on the map to see contact details.",
    "findDistributor": "Find a Partner",
    "region": "Region",
    "phone": "Phone",
    "mapTitle": "Click on a pin to see contact details",
    "contact": "Contact",
    "callComerco": "Call Comerco",
    "selectRegion": "Select Region",
    "selectRegionDesc": "Click on any colored area on the map to see the partner's contact details.",
    "allPartners": "All Partners by Region",
    "teamCoversGreece": "Our team covers all of Greece",
    "notFoundTitle": "Didn't find your area?",
    "notFoundDesc": "Contact our head office and we will connect you with the right partner."
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Contact us for any questions or information about our products. We are here to serve you.",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "businessHours": "Business Hours",
    "weekdays": "Mon - Fri: 9:00 - 17:00",
    "weekends": "Sat - Sun: Closed",
    "ourLocation": "Our Location",
    "openInMaps": "Open in Google Maps",
    "followUs": "Follow Us",
    "followUsDesc": "Stay updated on our new products and latest developments.",
    "needHelp": "Need Immediate Help?",
    "needHelpDesc": "Call us directly for urgent inquiries."
  },
  "footer": {
    "description": "One of the largest producers of natural and organic fertilizers in Europe. Innovative biotechnology solutions for sustainable agriculture.",
    "products": "Products",
    "company": "Company",
    "aboutUs": "About Us",
    "partners": "Partners",
    "followUs": "Follow Us"
  },
  "stats": {
    "title": "Comerco in Numbers",
    "years": "Years in Greece",
    "farmers": "Partner Farmers",
    "regions": "Regions",
    "products": "Products"
  },
  "showcase": {
    "title": "Biotechnology in Service of Agriculture",
    "subtitle": "From the laboratory to the field - innovative solutions for sustainable farming",
    "tagline": "Science • Nature • Results",
    "showcase1": "Research and development",
    "showcase2": "Healthy crops",
    "showcase3": "Sustainable agriculture",
    "showcase4": "Innovative products"
  },
  "cookies": {
    "title": "We Use Cookies",
    "description": "We use cookies to improve your experience on our website.",
    "readPrivacy": "Read our",
    "forMoreInfo": "for more information.",
    "acceptAll": "Accept All",
    "acceptNecessary": "Necessary Only",
    "settings": "Settings",
    "cookieSettings": "Cookie Settings",
    "necessaryCookies": "Necessary Cookies",
    "necessaryDesc": "These are required for the website to function and cannot be disabled.",
    "analyticsCookies": "Analytics Cookies",
    "analyticsDesc": "Help us understand how you use the website.",
    "marketingCookies": "Marketing Cookies",
    "marketingDesc": "Used to show you relevant advertisements.",
    "savePreferences": "Save Preferences"
  }
}

messages/en.json (after)
{
  "common": {
    "home": "Home",
    "products": "Products",
    "about": "About",
    "distributors": "Sales Network",
    "contact": "Contact",
    "privacyPolicy": "Privacy Policy",
    "viewAll": "View All",
    "learnMore": "Learn More",
    "callUs": "Call Us",
    "emailUs": "Email Us",
    "followUs": "Follow Us",
    "allRightsReserved": "All rights reserved"
  },
  "header": {
    "ourProducts": "Our Products",
    "viewAllProducts": "View All Products"
  },
  "hero": {
    "title": "High Quality Fertilizers for",
    "titleHighlight": "Exceptional Harvests",
    "description": "Comerco Agrotechnology is one of the largest producers of natural and organic fertilizers in Europe. We offer innovative and ecologically sustainable biotechnology solutions for plant nutrition.",
    "viewProducts": "View Products",
    "yearsInGreece": "Years in Greece",
    "partnerFarmers": "Partner Farmers",
    "greeceCoverage": "Greece Coverage"
  },
  "mission": {
    "title": "Our Mission",
    "description1": "We have developed and offer",
    "highlight1": "innovative and ecologically sustainable biotechnology solutions",
    "description2": ", which are effective both in plant nutrition and environmental recovery.",
    "description3": "We offer",
    "highlight2": "alternative solutions to traditional fertilizers",
    "description4": ", and create added value to make a difference.",
    "resultsTitle": "The results of our work",
    "result1": "Root system development",
    "result2": "Plant growth improvement",
    "result3": "Natural stress resistance",
    "futureVision": "For a",
    "sustainableFuture": "sustainable future",
    "futureVisionEnd": "for current and future generations."
  },
  "products": {
    "title": "Our Products",
    "subtitle": "Explore our complete range of products. From main element fertilizers to biostimulants and new generation organic fertilizers.",
    "viewCategory": "View Category",
    "viewProduct": "View Products",
    "allProducts": "All Products",
    "categories": "Categories",
    "notFoundTitle": "Didn't find what you're looking for?",
    "notFoundDesc": "Our product range is extensive. Contact us for specialized products or custom blends for your specific crop needs.",
    "contactUs": "Contact Us",
    "ourCategories": "Our Product Categories",
    "categoriesDesc": "Complete range of fertilizers for every agricultural need. From basic nutrients to specialized solutions.",
    "viewAllProducts": "View All Products",
    "backToProducts": "Back to Products",
    "productCatalog": "Product Catalog",
    "catalogComingSoon": "The product catalog for this category will be updated soon. Contact us for information about available products and wholesale prices.",
    "requestPriceList": "Request Price List",
    "call": "Call",
    "otherCategories": "Other Categories"
  },
  "about": {
    "title": "About Comerco",
    "subtitle": "Comerco Agrotechnology is one of the largest producers of natural and organic fertilizers in Europe with products available worldwide.",
    "ourStory": "Our Story",
    "storyP1": "Desertification and soil erosion caused by chemical phenomena have devastating effects on agriculture. Thanks to our research, we developed and selected beneficial microorganisms that form the basis of our biotechnology solutions.",
    "storyP2": "Comerco Agrotechnology produces and distributes various lines of biological and natural fertilizers, organic-based fertilizers, hydrolyzed fertilizers and slow-release fertilizers.",
    "storyP3": "Our company produces and distributes a wide variety of organic fertilizers in liquid and granular form. Our development and research team creates new fertilizer blends for the multiple needs of our customers.",
    "microsporeTitle": "Microspore in Greece",
    "microsporeP1": "Since 2012, the international marketing and export department SacomHellas - microsporeHellas was established to bring our technology and products in direct contact with the agricultural world of the country.",
    "microsporeP2": "Microspore headquarters is located in Athens and has international presence through its distributors and customers.",
    "ourMission": "Our Mission",
    "missionP1": "We have developed and offer innovative and ecologically sustainable biotechnology solutions that are effective both in plant nutrition and environmental recovery.",
    "missionP2": "The results of our work are: root system development, improvement of plant growth and natural stress resistance, in order to ensure a sustainable future for current and future generations.",
    "missionP3": "We offer alternative solutions to traditional fertilizers and create added value to make a difference.",
    "rdTitle": "Research & Development",
    "rdP1": "The research and development sector plays a central role in corporate strategy. Microspore has an advanced laboratory and a team of researchers working full-time on projects to develop new fertilizer prototypes, with particular emphasis on organic ones.",
    "rdP2": "Our innovation and patents relate to fertilizer storage and application methods, microbial inoculant preparation processes, and mycorrhizae production.",
    "ourCommitment": "Our Commitment",
    "commitmentP1": "Our work is guided by ensuring our products and services are of the highest quality. They are designed to meet our customers' requirements and are based on a clear set of principles including: responsibility, integrity, excellence, resilience, and innovation.",
    "commitmentP2": "Taking all these aspects into account, we have the ability and desire to offer sustainable solutions to address the major global challenges of our time, particularly resource scarcity, food security and global warming.",
    "ourValues": "Our Values",
    "valuesSubtitle": "The principles that guide our every action",
    "responsibility": "Responsibility",
    "responsibilityDesc": "We are committed to excellent quality in every product and service we offer.",
    "integrity": "Integrity",
    "integrityDesc": "Honest advice, transparent pricing and reliable service. We build relationships based on trust.",
    "sustainability": "Sustainability",
    "sustainabilityDesc": "We believe in responsible agriculture. Our products support sustainable farming practices.",
    "innovation": "Innovation",
    "innovationDesc": "Continuous innovation and development of new solutions for modern agriculture needs.",
    "ourJourney": "Our Journey",
    "journeySubtitle": "Important milestones in our history",
    "founding": "Founding",
    "foundingDesc": "The international marketing and export department SacomHellas - microsporeHellas was established",
    "expansion": "Expansion",
    "expansionDesc": "Expansion of distribution network throughout Greece",
    "innovationMilestone": "Innovation",
    "innovationMilestoneDesc": "Introduction of new line of biological fertilizers with microorganisms",
    "growth": "Growth",
    "growthDesc": "Expansion of biostimulant and organic fertilizer range",
    "today": "Today",
    "todayDesc": "One of the largest producers of natural and organic fertilizers in Europe",
    "regionsCoverage": "Regions Coverage",
    "biotechProducts": "Biotech Products"
  },
  "distributors": {
    "title": "Our Partners",
    "subtitle": "Find your local agronomist. Click on any area on the map to see contact details.",
    "findDistributor": "Find a Partner",
    "region": "Region",
    "phone": "Phone",
    "mapTitle": "Click on a pin to see contact details",
    "contact": "Contact",
    "callComerco": "Call Comerco",
    "selectRegion": "Select Region",
    "selectRegionDesc": "Click on any colored area on the map to see the partner's contact details.",
    "allPartners": "All Partners by Region",
    "teamCoversGreece": "Our team covers all of Greece",
    "notFoundTitle": "Didn't find your area?",
    "notFoundDesc": "Contact our head office and we will connect you with the right partner."
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Contact us for any questions or information about our products. We are here to serve you.",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "businessHours": "Business Hours",
    "weekdays": "Mon - Fri: 9:00 - 17:00",
    "weekends": "Sat - Sun: Closed",
    "ourLocation": "Our Location",
    "openInMaps": "Open in Google Maps",
    "followUs": "Follow Us",
    "followUsDesc": "Stay updated on our new products and latest developments.",
    "needHelp": "Need Immediate Help?",
    "needHelpDesc": "Call us directly for urgent inquiries."
  },
  "footer": {
    "description": "One of the largest producers of natural and organic fertilizers in Europe. Innovative biotechnology solutions for sustainable agriculture.",
    "products": "Products",
    "company": "Company",
    "aboutUs": "About Us",
    "partners": "Sales Network",
    "followUs": "Follow Us"
  },
  "stats": {
    "title": "Comerco in Numbers",
    "years": "Years in Greece",
    "farmers": "Partner Farmers",
    "regions": "Regions",
    "products": "Products"
  },
  "showcase": {
    "title": "Biotechnology in Service of Agriculture",
    "subtitle": "From the laboratory to the field - innovative solutions for sustainable farming",
    "tagline": "Science • Nature • Results",
    "showcase1": "Research and development",
    "showcase2": "Healthy crops",
    "showcase3": "Sustainable agriculture",
    "showcase4": "Innovative products"
  },
  "cookies": {
    "title": "We Use Cookies",
    "description": "We use cookies to improve your experience on our website.",
    "readPrivacy": "Read our",
    "forMoreInfo": "for more information.",
    "acceptAll": "Accept All",
    "acceptNecessary": "Necessary Only",
    "settings": "Settings",
    "cookieSettings": "Cookie Settings",
    "necessaryCookies": "Necessary Cookies",
    "necessaryDesc": "These are required for the website to function and cannot be disabled.",
    "analyticsCookies": "Analytics Cookies",
    "analyticsDesc": "Help us understand how you use the website.",
    "marketingCookies": "Marketing Cookies",
    "marketingDesc": "Used to show you relevant advertisements.",
    "savePreferences": "Save Preferences"
  }
}

messages/en.json (diff)
@@ -3,7 +3,7 @@
     "home": "Home",
     "products": "Products",
     "about": "About",
-    "distributors": "Distributors",
+    "distributors": "Sales Network",
     "contact": "Contact",
     "privacyPolicy": "Privacy Policy",
     "viewAll": "View All",
@@ -144,7 +144,7 @@
     "products": "Products",
     "company": "Company",
     "aboutUs": "About Us",
-    "partners": "Partners",
+    "partners": "Sales Network",
     "followUs": "Follow Us"
   },
   "stats": {
